{
  "name": "Pentatonic Triads — Guitar Practice Tool",
  "short_name": "Triads",
  "description": "Explore scales, triads and chord progressions on an interactive fretboard. 4 modes, 5 positions, all 12 keys, drums and real guitar audio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1018",
  "theme_color": "#0b1018",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
